name=PDL_Motor_Controller
version=1.0.0
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=An advanced library to control DC motors with PID position control and stall detection.
paragraph=This library provides advanced functionality to control DC motors using PWM, position control, and stall detection. It depends on the MotorDriver library and the hardware encoder from the SEEED Xiao BLE Arduino package for basic motor control functions. This module is tested on the SEEED Xiao BLE board with the FreeRTOS framework.
category=Motor
url=https://github.com/Product-Design-Lab/PDL_Motor_Controller
architectures=*
depends=MotorDriver
